<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'fr' }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dieudonné {Portfolio}</title>
  <meta name="description" content="ESIAKU K. Dieudonné, développeur d'applications" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.simplilearn.com/ice9/free_resources_article_thumb/full_stack_banner.jpg">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.codeur.com/system/user_profiles/avatars/000/278/816/large/avatar.jpg?1555648008">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.codeur.com/system/user_profiles/avatars/000/278/816/large/avatar.jpg?1555648008">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    * {
      font-family: "Bahnschrift";
    }
  </style>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-info" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Bienvenue sur mon portfolio</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Qui suis-je?</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Tech Stack</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Mes réalisations</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expériences</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#formation">Formations</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contactez-moi</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="red">
            <div class="page-header-image" data-parallax="true"
              style="background-image: url('https://www.ideamotive.co/hubfs/app%20development%20cost.png');">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#" style="color: #292986"><img src="images/donne.jpg"
                      alt="Image" /></a></div>
                <div class="h2 title">Dieudonné K. ESIAKU</div>
                <p class="category text-white">Développeur fullstack web/mobile</p>


              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-info btn-round btn-lg btn-icon" href="https://www.facebook.com/donne.koffi.54/"
                    rel="tooltip" title="Suivez-moi sur Facebook" target="_blank"><i
                      class="fa fa-facebook"></i></a>&nbsp;&nbsp;<a class="btn  btn-info btn-round btn-lg btn-icon"
                    href="http://twitter.com/EsiakuKoffi" rel="tooltip" title="Suivez-moi sur Twitter"
                    target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;<a
                    class="btn  btn-info btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/dieu-donn%C3%A9-esiaku-7a8290182/" rel="tooltip"
                    title="Suivez-moi sur Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;<a
                    class="btn  btn-info btn-round btn-lg btn-icon" href="https://www.instagram.com/_donne.exe_/"
                    rel="tooltip" title="Suivez-moi sur Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                  &nbsp;&nbsp;<a class="btn  btn-info btn-round btn-lg btn-icon" href="https://github.com/donne12"
                    rel="tooltip" title="Suivez-moi sur Github" target="_blank"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div id="google_translate_element"></div>

          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Biographie</div>
                  <p style=" text-align: justify;">Bonjour! Je suis ESIAKU Dieudonné, développeur fullstack mobile/web
                    et Designer UI/UX.</p>
                  <p style=" text-align: justify;">

                    Je passe mon temps à apprendre de
                    nouvelles technologies afin de renforcer mes connaissances.
                    J'ai eu la chance de travailler avec des équipes de développeurs, ce qui m'a permis d'acquérir assez
                    d'expériences dans le domaine.
                    A mon actif, j'ai mené plusieurs projets informatiques à bien que ce soit web ou mobile.

                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Informations de base</div>
                  <!-- <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                    <div class="col-sm-8"><span id="donneAge">20</span> ans</div>
                  </div> -->
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">E-mail:</strong></div>
                    <div class="col-sm-8">ewilfried6@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Téléphone:</strong></div>
                    <div class="col-sm-8">+33 07-61-54-79-94</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Adresse:</strong></div>
                    <div class="col-sm-8">Caen-Normandie, France</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Langues:</strong></div>
                    <div class="col-sm-8">Français, Anglais, Ewé, Espagnol</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Compétences professionnelles</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span
                      class="progress-badge">HTML/CSS/JavaScript/PHP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Bootstrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Firebase/Mongo DB</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Flutter</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Vue.js/Angular</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">React.js</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 35%;"></div><span class="progress-value">35%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Git/Github</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Docker</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Node.Js/Spring Boot</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                        aria-valuemax="100" style="width: 55%;"></div><span class="progress-value">55%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">Python/Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">AWS Cloud/Google
                      CP/JenKins</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="progress-container progress-info"><span class="progress-badge">UI/UX Design</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="portfolio">
      <div class="container">
        <div class="col-md-6 ml-auto mr-auto">
          <div class="h4 text-center mb-4 title">Quelques réalisations</div>
        </div>
        <div class="tab-content gallery mt-5">
          <div class="tab-pane active" id="web-development">
            <div class="ml-auto mr-auto">
              <div class="row">
                <div class="col-md-6">

                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://leaderdelivery-togo.com" target="_blank">
                      <figure class="cc-effect"><img src="images/app2.jpeg" alt="" />
                        <figcaption>
                          <div class="h4">Leader Delivery</div>
                          <p>Site Web</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="http://go-meet-job.herokuapp.com/" target="_blank">
                      <figure class="cc-effect"><img src="images/Capture%20d’écran%20(107).png" alt="" />
                        <figcaption>
                          <div class="h4">Go Meet Job</div>
                          <p>Site Web</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>


                </div>

                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://centralresource.net/" target="_blank">
                      <figure class="cc-effect"><img src="images/app3.jpeg" alt="" />
                        <figcaption>
                          <div class="h4">Centralresource</div>
                          <p>Application Web</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://play.google.com/store/apps/details?id=org.dezon.dezon" target="_blank">
                      <figure class="cc-effect"><img src="images/app5.jpeg" alt="" />
                        <figcaption>
                          <div class="h4">Dezon</div>
                          <p>Application mobile</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://play.google.com/store/apps/details?id=com.leaderdelivery.clientapp"
                      target="_blank">
                      <figure class="cc-effect"><img src="images/affiche1.png" alt="" />
                        <figcaption>
                          <div class="h4">Leader Delivery <br>(Client/Livreur/Restaurant)</div>
                          <p>Application mobile</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://play.google.com/store/apps/details?id=com.sunugroup.togo.vie" target="_blank">
                      <figure class="cc-effect"><img src="images/affiche3.png" alt="" />
                        <figcaption>
                          <div class="h4">SUNU Santé</div>
                          <p>Application mobile</p>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col text-center">
            <!-- <a class="btn btn-info" target="_blank"
              href="https://drive.google.com/file/d/1iAinH3luD29jtq5Gl2KdT12PMSJDPftz/view?usp=sharing"
              data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
              Voir certains de mes projets
            </a> <br> -->
            <a class="btn btn-info" target="_blank"
              href="https://drive.google.com/file/d/1sX7lM4pQa5A1iPutr6H98V0myjCHGxg9/view?usp=share_link"
              data-aos="zoom-in" data-aos-anchor="data-aos-anchor">
              Voir certaines de mes certifications
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Expériences professionnelles</div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p style="color: bisque">Mai 2022 – Août 2022</p>
                <div class="h5">PROTECH-TRI</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Stagiaire en développement web</div>
                <p style=" text-align: justify;">
                  Stage de 3 mois pendant lequel, m'a été confié un projet de conception d'une application web de
                  gestion
                  de stock assosiée à une application de gestion des maintenances assistée par ordinateur
                  (GMAO) pour la société TOGOCOM. Application qui est déployée et actuellement disponible en intranet
                  pour toutes les agences TOGOCOM au TOGO.<br><br>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p style="color: bisque">Novembre 2021 - Février 2022</p>
                <div class="h5">SPARK CORPORATION</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Développeur d'applications mobiles</div>
                <p style=" text-align: justify;">
                  Assez exigeant niveau qualité des produits, j'ai eu à faire face à des situations qui m'ont permis de
                  découvrir au mieux le processus de conception et de déploiement d'une application mobile non seulement
                  Android mais aussi iOS. J'ai eu principalement à travailler sur Centralresource, cette plateforme
                  permet aux clients africains ayant besoin de personnel de maison ( gardiens, bonnes, cuisiniers etc..)
                  de contacter, de négocier et de leur proposer un contrat. Je vous laisse le découvrir.<br><br>
                  <a href="https://play.google.com/store/apps/details?id=org.sparkcorporation.centralresource"
                    target="_blank">
                    <img src="images/playStore.png" alt="Image" height="50" width="150" />
                  </a>
                  &nbsp;
                  <a href="https://apps.apple.com/us/app/centralresource/id1596985962#?platform=iphone" target="_blank">
                    <img src="images/appStore.png" alt="Image" height="50" width="150" />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p style="color: bisque">Avril 2021 - Novembre 2021</p>
                <div class="h5">HERPA SOLUTIONS</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Développeur d'applications mobiles et DevOps</div>
                <p style=" text-align: justify;">
                  La mission principale qui m'a été confiée au sein de cette entreprise est de mener à bien le
                  développement de l'application SUNU Santé se référant à la société SUNU ASSURANCES. J'ai eu à faire
                  plusieurs mises à jour niveau base de données autant que sur l'interface utilisateur pour répondre aux
                  attentes des clients. Pour des raisons de confidentialité, seuls les assurés pourront se connecter sur
                  la platforme.<br><br>
                  <a href="https://play.google.com/store/apps/details?id=com.sunugroup.togo.vie" target="_blank">
                    <img src="images/playStore.png" alt="Image" height="50" width="150" />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card">
          <div class="row">
            <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                 <p>Avril 2021- Novembre 2021</p>
                <div class="h5">Coders For Togo</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Développeur Freelance</div>
                <p style=" text-align: justify;">
                  En tant que développeur d'applications, je travailles quotidiennement sur des projects web et
                  mobiles avec mon équipe afin de répondre aux besoins des clients.
                  J'ai été amené à coder en React, Vue.js, Node.js pour les projects web et en Flutter pour le mobile.
                </p>

              </div>
            </div>
          </div>
        </div> -->
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p style="color: bisque">Janvier 2021 - Mars 2021</p>
                <div class="h5">DCN Technologies</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Stage en développement d'applications</div>
                <p style=" text-align: justify;">
                  Ma mission a été essentiellement de travailler sur un projet de partenariat entre la société et moi.
                  Il s'agissait de concevoir des solutions informatiques sur mesure pour des clients.
                </p>
              </div>
            </div>

          </div>

        </div>
        <a class="btn btn-dark" target="_blank"
          href="https://drive.google.com/file/d/1wTmxWW2LxBjsHtXjGKeDIyKRSe2O-RVr/view?usp=share_link" data-aos="zoom-in"
          data-aos-anchor="data-aos-anchor">
          Consulter mon CV (Français)
        </a>
        <a class="btn btn-primary" target="_blank"
          href="https://drive.google.com/file/d/1h5S8enH1KBHw3xDGnmmhNNwVGS4V6aZN/view?usp=share_link" data-aos="zoom-in"
          data-aos-anchor="data-aos-anchor">
          See my resume (English)
        </a>
      </div>
      <div class="section" id="formation">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Formations</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2022-aujourd'hui</p>
                  <div class="h5">Licence Informatique</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="row">
                  <div class="card-body">
                    <div class="h5">Sciences, Technologies, Santé mention Informatique</div>
                    <p class="category">Université Caen Normandie - France</p>

                  </div>
                  <img src="images/DL_01_DNL.png" alt="" height="100" width="100">
                </div>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2019-2022</p>
                  <div class="h5">Licence Professionnelle en Informatique<br>(LPI)</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Génie Logiciel et Systèmes d'Informations</div>
                  <p class="category">Institut Africaine d'Informatique - TOGO</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-info" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2018-2019</p>
                  <div class="h5">BAC II</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Série C4</div>
                  <p class="category">Lycée Scientifique de Lomé - Togo</p>
                  <p>
                  </p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('https://wallpaperaccess.com/full/2454628.png');">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contactez-moi</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/f/xvodoqwb" method="POST">
                            <div class="p pb-3"><strong>Besoin d'aide? Laissez moi un message.</strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="name" placeholder="Nom & prénoms"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-file-text"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Objet"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="_replyto"
                                    placeholder="Votre adresse mail" required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="Votre Message"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-info" type="submit">
                                  <div class="text-center" style="font-family: Bahnschrift;">Envoyer</div>
                                </button>
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                <a class="btn btn-dark" href="javascript:void(0)" data-aos="zoom-in"
                                  data-aos-anchor="data-aos-anchor"
                                  onclick="window.location = 'https://api.whatsapp.com/send?phone=+330761547994'">Me
                                  contacter sur Whatsapp</a>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Adresse </strong></p>
                          <p class="pb-2">Caen-Normandie, France</p>
                          <p class="mb-0"><strong>Téléphone</strong></p>
                          <p class="pb-2">+33 07-61-54-79-94</p>
                          <p class="mb-0"><strong>E-mail</strong></p>
                          <p>ewilfried6@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center"><a class="cc-facebook btn btn-link"
        href="https://www.facebook.com/donne.koffi.54/" target="_blank"><i class="fa fa-facebook fa-2x "
          aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="https://www.twitter.com/EsiakuKoffi"
        target="_blank"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-linkedin btn btn-link"
        href="https://www.linkedin.com/in/dieudonn%C3%A9-k-esiaku-7a8290182/" target="_blank"><i
          class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link"
        href="https://www.instagram.com/_donne.exe_" target="_blank"><i class="fa fa-instagram fa-2x "
          aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://www.github.com/donne12"
        target="_blank"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a></div>
    <div class="text-center text-muted">
      <p>&copy;2022. All rights reserved.<br>Design & Code <a class="credit" href="#" target="_blank">with &hearts; by
          Donné ESIAKU</a></p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>